{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameGuessr": "Host=localhost;Username=gameguessr;Password=password123;Database=GameGuessr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keys" : {
    "YouTubeApiV3Key": "#YouTubeApiV3Key#",
    "RAWGIOGKey": "#RAWGIOGKey#"
  }
}
