{
  "ConnectionStrings": {
    "GameGuessr": "Host=ec2-3-248-121-12.eu-west-1.compute.amazonaws.com;Username=udaxcvpjytlrwk;Password=5774a00843ea9022de40df578d52709e219952380fc91cb9f19786afc5c936f1;Database=dbh6mceh6to68n"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
